org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false
# Disable ART profile compilation
android.experimental.enableArtProfiles=false
# Disable baseline profile generation
android.experimental.enableBaselineProfiles=false
